import React, { useState } from 'react';
import { Brain, TrendingUp, AlertTriangle, Plus, Settings } from 'lucide-react';

const ECFDashboard = () => {
  const [language, setLanguage] = useState('ar');
  const [systems, setSystems] = useState(0);
  const [sovereignty, setSovereignty] = useState(0);
  const [gaps, setGaps] = useState(0);

  const t = {
    ar: {
      title: 'لوحة التحكم الرئيسية',
      subtitle: 'تتبع وتحليل السيادة المعرفية في التعامل مع الذكاء الاصطناعي',
      addSystem: 'إضافة نظام جديد',
      totalSystems: 'إجمالي الأنظمة',
      active: 'نشط',
      sovereignty: 'السيادة المعرفية',
      yearlyAvg: 'المتوسط العام',
      gaps: 'متوسط الفجوات',
      needsImprovement: 'يحتاج تحسين',
      cognitiveMetrics: 'المقاييس المعرفية',
      autonomy: 'الاستقلالية',
      understanding: 'الفهم',
      adaptation: 'التكيف'
    },
    en: {
      title: 'Main Dashboard',
      subtitle: 'Track and analyze cognitive sovereignty in AI interactions',
      addSystem: 'Add New System',
      totalSystems: 'Total Systems',
      active: 'Active',
      sovereignty: 'Cognitive Sovereignty',
      yearlyAvg: 'Yearly Average',
      gaps: 'Average Gaps',
      needsImprovement: 'Needs Improvement',
      cognitiveMetrics: 'Cognitive Metrics',
      autonomy: 'Autonomy',
      understanding: 'Understanding',
      adaptation: 'Adaptation'
    }
  };

  const text = t[language];
  const isRTL = language === 'ar';

  const handleAddSystem = () => {
    setSystems(prev => prev + 1);
    // Simulate some data changes
    setSovereignty(prev => Math.min(100, prev + Math.floor(Math.random() * 15)));
    setGaps(prev => Math.max(0, prev - Math.floor(Math.random() * 10)));
  };

  return (
    <div className={`min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 ${isRTL ? 'rtl' : 'ltr'}`}>
      {/* Header */}
      <div className="bg-slate-800/50 backdrop-blur-sm border-b border-slate-700">
        <div className="max-w-7xl mx-auto px-4 py-4">
          <div className="flex justify-between items-center">
            <div className="flex items-center gap-3">
              <div className="bg-gradient-to-br from-purple-500 to-blue-500 p-2 rounded-lg">
                <Brain className="w-6 h-6 text-white" />
              </div>
              <div>
                <h1 className="text-xl font-bold text-white">{text.title}</h1>
                <p className="text-sm text-slate-400">{text.subtitle}</p>
              </div>
            </div>
            <div className="flex items-center gap-2">
              <button
                onClick={() => setLanguage(language === 'ar' ? 'en' : 'ar')}
                className="px-3 py-1 bg-slate-700 text-white rounded-lg text-sm hover:bg-slate-600 transition-colors"
              >
                {language === 'ar' ? 'EN' : 'ع'}
              </button>
              <button className="p-2 bg-slate-700 text-white rounded-lg hover:bg-slate-600 transition-colors">
                <Settings className="w-5 h-5" />
              </button>
            </div>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="max-w-7xl mx-auto px-4 py-8">
        {/* Add New System Button */}
        <button
          onClick={handleAddSystem}
          className="w-full mb-6 px-6 py-4 bg-gradient-to-r from-blue-600 to-blue-500 text-white rounded-xl font-semibold hover:from-blue-700 hover:to-blue-600 transition-all flex items-center justify-center gap-2 shadow-lg shadow-blue-500/30"
        >
          <Plus className="w-5 h-5" />
          {text.addSystem}
        </button>

        {/* Metrics Grid */}
        <div className="grid md:grid-cols-3 gap-6 mb-8">
          {/* Systems Panel */}
          <div className="bg-slate-800/70 backdrop-blur-sm rounded-2xl p-6 border border-slate-700 shadow-xl">
            <div className="flex items-center justify-between mb-4">
              <div className="bg-blue-500/20 p-3 rounded-xl">
                <Brain className="w-8 h-8 text-blue-400" />
              </div>
              <span className="text-sm text-slate-400">{text.totalSystems}</span>
            </div>
            <div className="text-5xl font-bold text-white mb-2">{systems}</div>
            <div className="flex items-center gap-2 text-sm">
              <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
              <span className="text-slate-400">{systems} {text.active}</span>
            </div>
          </div>

          {/* Sovereignty Gauge */}
          <div className="bg-slate-800/70 backdrop-blur-sm rounded-2xl p-6 border border-slate-700 shadow-xl">
            <div className="flex items-center justify-between mb-4">
              <div className="bg-green-500/20 p-3 rounded-xl">
                <TrendingUp className="w-8 h-8 text-green-400" />
              </div>
              <span className="text-sm text-slate-400">{text.sovereignty}</span>
            </div>
            <div className="text-5xl font-bold text-white mb-2">{sovereignty}%</div>
            <div className="flex items-center gap-2 text-sm">
              <TrendingUp className="w-4 h-4 text-green-500" />
              <span className="text-slate-400">{text.yearlyAvg}</span>
            </div>
            {/* Progress bar */}
            <div className="mt-4 h-2 bg-slate-700 rounded-full overflow-hidden">
              <div 
                className="h-full bg-gradient-to-r from-green-500 to-emerald-400 transition-all duration-1000 ease-out"
                style={{ width: `${sovereignty}%` }}
              ></div>
            </div>
          </div>

          {/* Gaps Analyzer */}
          <div className="bg-slate-800/70 backdrop-blur-sm rounded-2xl p-6 border border-slate-700 shadow-xl">
            <div className="flex items-center justify-between mb-4">
              <div className="bg-orange-500/20 p-3 rounded-xl">
                <AlertTriangle className="w-8 h-8 text-orange-400" />
              </div>
              <span className="text-sm text-slate-400">{text.gaps}</span>
            </div>
            <div className="text-5xl font-bold text-white mb-2">{gaps}%</div>
            <div className="flex items-center gap-2 text-sm">
              <TrendingUp className="w-4 h-4 text-orange-500" />
              <span className="text-slate-400">{text.needsImprovement}</span>
            </div>
            {/* Progress bar */}
            <div className="mt-4 h-2 bg-slate-700 rounded-full overflow-hidden">
              <div 
                className="h-full bg-gradient-to-r from-orange-500 to-red-400 transition-all duration-1000 ease-out"
                style={{ width: `${gaps}%` }}
              ></div>
            </div>
          </div>
        </div>

        {/* Detailed Metrics */}
        <div className="bg-slate-800/70 backdrop-blur-sm rounded-2xl p-6 border border-slate-700 shadow-xl">
          <h2 className="text-xl font-bold text-white mb-6">{text.cognitiveMetrics}</h2>
          
          <div className="space-y-4">
            {/* Autonomy */}
            <div>
              <div className="flex justify-between items-center mb-2">
                <span className="text-slate-300">{text.autonomy}</span>
                <span className="text-slate-400 text-sm">{Math.max(0, sovereignty - 10)}%</span>
              </div>
              <div className="h-3 bg-slate-700 rounded-full overflow-hidden">
                <div 
                  className="h-full bg-gradient-to-r from-purple-500 to-pink-400 transition-all duration-1000"
                  style={{ width: `${Math.max(0, sovereignty - 10)}%` }}
                ></div>
              </div>
            </div>

            {/* Understanding */}
            <div>
              <div className="flex justify-between items-center mb-2">
                <span className="text-slate-300">{text.understanding}</span>
                <span className="text-slate-400 text-sm">{Math.min(100, sovereignty + 5)}%</span>
              </div>
              <div className="h-3 bg-slate-700 rounded-full overflow-hidden">
                <div 
                  className="h-full bg-gradient-to-r from-blue-500 to-cyan-400 transition-all duration-1000"
                  style={{ width: `${Math.min(100, sovereignty + 5)}%` }}
                ></div>
              </div>
            </div>

            {/* Adaptation */}
            <div>
              <div className="flex justify-between items-center mb-2">
                <span className="text-slate-300">{text.adaptation}</span>
                <span className="text-slate-400 text-sm">{sovereignty}%</span>
              </div>
              <div className="h-3 bg-slate-700 rounded-full overflow-hidden">
                <div 
                  className="h-full bg-gradient-to-r from-green-500 to-emerald-400 transition-all duration-1000"
                  style={{ width: `${sovereignty}%` }}
                ></div>
              </div>
            </div>
          </div>
        </div>

        {/* Footer */}
        <div className="mt-8 text-center">
          <p className="text-slate-500 text-sm">
            {isRTL ? 'صُنع بـ 🧠 من أجل السيادة المعرفية' : 'Built with 🧠 for cognitive sovereignty'}
          </p>
          <div className="flex justify-center gap-4 mt-2">
            <a href="https://github.com/riteofrenaissance/ecf-theory" className="text-blue-400 hover:text-blue-300 text-sm">
              {isRTL ? 'النظرية' : 'Theory'}
            </a>
            <span className="text-slate-600">•</span>
            <a href="https://github.com/riteofrenaissance/ecf-study-aperture" className="text-blue-400 hover:text-blue-300 text-sm">
              {isRTL ? 'الأبحاث' : 'Research'}
            </a>
            <span className="text-slate-600">•</span>
            <a href="https://github.com/riteofrenaissance" className="text-blue-400 hover:text-blue-300 text-sm">
              GitHub
            </a>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ECFDashboard;